# FirstMavenProject

./: pom.xml
dao/: pom.xml
dao/src/: text.txt
dao/src/main/java/com/mycompany/dao/: management.java
service/: pom.xml
service/src/main/java/com/mycompany/service/: GsonManager.java  Item.java  Page.java
